<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .news{
            margin: 100px auto;
            width: 360px;
            height: 200px;
            /* background-color: pink; */
        }
        .news .hd{
            height: 34px;
            background-color: #eee;
            border: 1px solid #dbdee1;
            border-left: none;
        }
        .news .hd a{
            display: block;
            width: 48px;
            height: 34px;
            background-color: #fff;
            border-top: 3px solid #ff8400;
            border-right: 1px solid #dbdee1;
            margin-top: -1px;
            text-align: center;
            line-height: 30px;
            color: black;
            font-size: 14px;

        }
        .news .bd{
            padding: 5px;
            border-right: 1px solid #dbdee1;
            border-left: 1px solid #dbdee1;
            border-bottom: 1px solid #dbdee1;
        }
        .news .bd li{
           background-image: url(./square.png);
           background-repeat: no-repeat;
           background-position: 0 center;
           padding-left: 15px;
        }
        .news .bd li a{
            background-image: url(./img.gif);
            background-repeat: no-repeat;
            background-position: 0 center;
            padding-left: 20px;
            color: #666;
            font-size: 12px;
            line-height: 24px;
        }
        .news .bd li a:hover{
            color: #ff8400;
            text-decoration: underline;

        }
     

    </style>
</head>
<body>
    <div class="news">
        <div class="hd"><a href="#">新闻</a></div>
        <div class="bd">
            <ul>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">在希望的田野上...</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
                <li><a href="#">点赞“新农人”温暖的伸手</a></li>
            </ul>
        </div>
    </div>
</body>
</html>